PORT="8001"
DATABASE_HOST="db"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="intern_test"
DATABASE_PORT="3306"
EXPIRED_TIME_ACCESS_TOKEN="9999999999"
EXPIRED_TIME_REFRESH_TOKEN="9999999999"
JWT_KEY="nguyenhuuduc"
